# Для получения сертификатов
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name zloydoberman.nomorepartiessbs.ru api.zloydoberman.nomorepartiessbs.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 404;
        }
    }
}
